<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    ul{
      list-style-type:none;
    }
    li{
      margin:15px;
    }

    .pricing-container{
      display: flex;
      gap: 20px;
      justify-content: center; 
      text-align: center;
      margin-top: 50px;
    }

    .pricing-plan{
      background-color: #f2f2f2;
      padding: 10px;
      border-radius: 10px;
      max-width:500px;
      flex:1;
    }

    .plan-title{
      font-weight: bold;
      font-size: 1.5rem;
    } 
    .plan-price{
      font-weight: bold;
      font-size: 2.5rem;
      margin-top: 10px;
    }
    .plan-button{
      background-color: #ff6600;
      color: white;
      border:none;
      border-radius:10px;
      padding: 10px;
    }
    .plan-features{
      padding:0;
    }
    h1{
      font-size: 4rem;
      color: red;
      background-color: #F9F5EB;
      margin: 0px;
    }
    h2{
      font-size:2rem;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 700px) {
      .pricing-container{
        display:flex;
        flex-direction: column;
        height:100%;
        justify-content: center;
      }     
      .pricing-plan{
        flex:1;
      }
    }
  </style>
</head>

<body>
  <h1>Konnect</h1>
  <h2>Services:</h2>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">₹799/year</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">₹1599/year</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">₹2999/year</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>
<footer>©Konnect Communications LTD.</footer>

</html>
